# MinIO Credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=host.docker.internal:9000
MINIO_BUCKET_NAME=bronze

# Snowflake Credentials
SNOWFLAKE_ACCOUNT=EDGQECU-MBA09878
SNOWFLAKE_USER=DBT_USER
SNOWFLAKE_PASSWORD=YourStrongPasswordForDbtUser
SNOWFLAKE_DATABASE=BOOTCAMP_DB
SNOWFLAKE_SCHEMA_BRONZE=BRONZE
SNOWFLAKE_SCHEMA_SILVER=SILVER
SNOWFLAKE_SCHEMA_GOLD=GOLD
SNOWFLAKE_WAREHOUSE=BOOTCAMP_WH
SNOWFLAKE_ROLE=DBT_ROLE

# Airflow User Credentials for initial setup
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow